; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
framework = arduino
platform = espressif32
platform_packages = 
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.17
	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
monitor_speed = 921600
upload_protocol = esptool
#debug_tool = esp-builtin ; builtin nutzt den internen USB-JTAG-Debugger des ESP32-S3.
#debug_init_break = tbreak main ; Hält das Debugging nach der setup()-Funktion an.
#debug_load_mode = always
#upload_port = COM17
#monitor_port = COM17
#build_flags = 
#	-D CONFIG_ESP_CONSOLE_USB_CDC=y
#	-D CONFIG_ESP_USB_CDC_ENABLED=y
#	-D CONFIG_USB_CDC_TRACE=y
#	-D CONFIG_FREERTOS_UNICORE=0
#	-D CONFIG_ESP_MAIN_TASK_AFFINITIY=0x1
#build_type = debug      ;build in debug mode instead of release mode
; https://community.platformio.org/t/how-to-use-jtag-built-in-debugger-of-the-esp32-s3-in-platformio/36042
; https://thingpulse.com/usb-settings-for-logging-with-the-esp32-s3-in-platformio/
; https://warped3.substack.com/p/how-to-debug-esp32s3-devkitc-1-using



[common]
lib_deps_external = 
	rfetick/Kalman @ ^1.1.0
	#gin66/FastAccelStepper @ ^0.30.12
	gin66/FastAccelStepper @ ^0.31.3
	dlloydev/QuickPID @ ^3.1.9
	tomstewart89/BasicLinearAlgebra @ ^3.2
	https://github.com/ChrGri/ADS1255-ADS1256.git
	#https://github.com/ChrGri/FastNonAccelStepper.git
	#https://github.com/RobTillaart/FastTrig.git


[env:esp32s3usbotg]
board = esp32-s3-devkitc-1
board_build.f_cpu = 240000000L
build_flags = 
	-O3 # compiler optimization for runtime 
	-DARDUINO_RUNNING_CORE=1
	-DCORE_DEBUG_LEVEL=0
	-DARDUINO_USB_MODE=2
	-DARDUINO_USB_CDC_ON_BOOT=0
	-DARDUINO_USB_MSC_ON_BOOT=0
	-DARDUINO_USB_DFU_ON_BOOT=0
	-DPCB_VERSION=6
	-DCFG_TUSB_MCU=OPT_MCU_ESP32S3
	-DCFG_TUSB_OS=OPT_OS_FREERTOS
	-DCFG_TUD_HID=1

board_upload.use_1200bps_touch = yes
board_upload.wait_for_upload_port = yes
board_upload.require_upload_port = yes
lib_deps = 
	${common.lib_deps_external}
	#schnoog/Joystick_ESP32S2 @ ^0.9.4
	Joystick_ESP32S3=https://github.com/tcfshcrw/Joystick_ESP32S3/archive/refs/heads/main.zip
	adafruit/Adafruit MCP4725 @ ^2.0.2
	regenbogencode/ESPNowW@^1.0.2
	https://github.com/mikalhart/ESP32-OTA-Pull.git
	bblanchon/ArduinoJson@^7.2.0


[env:esp32]
board = esp32dev
lib_deps = 
	${common.lib_deps_external}
	regenbogencode/ESPNowW@^1.0.2
	lemmingdev/ESP32-BLE-Gamepad @^0.6.1
	#ESP32-BLE-Gamepad=https://github.com/lemmingDev/ESP32-BLE-Gamepad/archive/refs/tags/v0.5.4.zip
	https://github.com/mikalhart/ESP32-OTA-Pull.git
	bblanchon/ArduinoJson@^7.2.0
build_unflags = 
	'-D PCB_VERSION=6'
build_flags = 
	#-O3 # compiler optimization for runtime 
	-D PCB_VERSION=3

[env:esp32-speedcrafter]
board = esp-wrover-kit
lib_deps = 
	${common.lib_deps_external}
	regenbogencode/ESPNowW@^1.0.2
	lemmingdev/ESP32-BLE-Gamepad @^0.6.1
	#ESP32-BLE-Gamepad=https://github.com/lemmingDev/ESP32-BLE-Gamepad/archive/refs/tags/v0.5.4.zip
build_unflags = 
	'-D PCB_VERSION=6'
build_flags = 
	#-O3 # compiler optimization for runtime 
	-D PCB_VERSION=5

[env:esp32s3usbotg-gilphilbert]
board = esp32-s3-devkitc-1
board_build.f_cpu = 240000000L
build_flags = 
	-O3 # compiler optimization for runtime 
	-DARDUINO_RUNNING_CORE=1
	-DCORE_DEBUG_LEVEL=1
	-DARDUINO_USB_MODE=0
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MSC_ON_BOOT=0
	-DARDUINO_USB_DFU_ON_BOOT=0
	-DPCB_VERSION=7
	-DUSB_VID=0xF011
	-DUSB_PID=0xF011
	-DCFG_TUSB_MCU=OPT_MCU_ESP32S3
	-DCFG_TUSB_OS=OPT_OS_FREERTOS
	-DCFG_TUD_HID=1
	'-DUSB_PRODUCT="DiyFfbPedal"'
	'-DUSB_MANUFACTURER="OpenSource"'
board_upload.use_1200bps_touch = yes
board_upload.wait_for_upload_port = yes
board_upload.require_upload_port = yes
lib_deps = 
	${common.lib_deps_external}
	#schnoog/Joystick_ESP32S2 @ ^0.9.4
	Joystick_ESP32S3=https://github.com/tcfshcrw/Joystick_ESP32S3/archive/refs/heads/main.zip
	adafruit/Adafruit MCP4725 @ ^2.0.2
	regenbogencode/ESPNowW@^1.0.2	
	adafruit/Adafruit NeoPixel@^1.12.3
	https://github.com/mikalhart/ESP32-OTA-Pull.git
	bblanchon/ArduinoJson@^7.2.0
	
[env:esp32s3usbotg-gilphilbert_2_0]
board = lolin_s3_mini
board_build.f_cpu = 240000000L
build_unflags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
build_flags =
	-O3  # compiler optimization for runtime 
	-DARDUINO_RUNNING_CORE=1
	-DCORE_DEBUG_LEVEL=0
	-DARDUINO_USB_MODE=2
	-DARDUINO_USB_CDC_ON_BOOT=0
	-DARDUINO_USB_MSC_ON_BOOT=0
	-DARDUINO_USB_DFU_ON_BOOT=0
	-DPCB_VERSION=9
	-DCFG_TUSB_MCU=OPT_MCU_ESP32S3
	-DCFG_TUSB_OS=OPT_OS_FREERTOS
	-DCFG_TUD_HID=1

board_upload.use_1200bps_touch = yes
board_upload.wait_for_upload_port = yes
board_upload.require_upload_port = yes
lib_deps = 
	${common.lib_deps_external}
	#Joystick_ESP32S2=https://github.com/schnoog/Joystick_ESP32S2/archive/refs/heads/dev.zip
	Joystick_ESP32S3=https://github.com/tcfshcrw/Joystick_ESP32S3/archive/refs/heads/main.zip
	adafruit/Adafruit MCP4725 @ ^2.0.2
	regenbogencode/ESPNowW@^1.0.2
	adafruit/Adafruit BusIO@^1.16.1
	adafruit/Adafruit NeoPixel@^1.12.3
	https://github.com/mikalhart/ESP32-OTA-Pull.git
	bblanchon/ArduinoJson@^7.2.0



[env:esp32s3usbotg-switchit]
board = esp32-s3-devkitc-1
board_build.f_cpu = 240000000L
build_unflags = 
	-DARDUINO_USB_MODE=0
build_flags =
	-O3
	-DARDUINO_RUNNING_CORE=1
	-DCORE_DEBUG_LEVEL=0
	-DARDUINO_USB_MODE=0
	-DARDUINO_USB_CDC_ON_BOOT=0
	-DARDUINO_USB_MSC_ON_BOOT=0
	-DARDUINO_USB_DFU_ON_BOOT=0
	-DPCB_VERSION=11
	'-DUSB_PRODUCT="DiyFfbPedal"'
	'-DUSB_MANUFACTURER="OpenSource"'
board_upload.use_1200bps_touch = yes
board_upload.wait_for_upload_port = yes
board_upload.require_upload_port = yes
lib_deps = 
	${common.lib_deps_external}
	#schnoog/Joystick_ESP32S2 @ ^0.9.4
	Joystick_ESP32S3=https://github.com/tcfshcrw/Joystick_ESP32S3/archive/refs/heads/main.zip
	adafruit/Adafruit MCP4725 @ ^2.0.2
	regenbogencode/ESPNowW@^1.0.2
	adafruit/Adafruit BusIO@^1.16.1
	adafruit/Adafruit NeoPixel@^1.12.3
	https://github.com/mikalhart/ESP32-OTA-Pull.git
	bblanchon/ArduinoJson@^7.2.0



[env:esp32s3usbotg_pcbV5]
board = esp32-s3-devkitc-1
board_build.f_cpu = 240000000L
build_unflags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=0
build_flags = 
	-O3 # compiler optimization for runtime 
	-DARDUINO_RUNNING_CORE=1
	-DCORE_DEBUG_LEVEL=0
	-DARDUINO_USB_MODE=2
	-DARDUINO_USB_CDC_ON_BOOT=0
	-DARDUINO_USB_MSC_ON_BOOT=0
	-DARDUINO_USB_DFU_ON_BOOT=0
	-DPCB_VERSION=12
	-DCFG_TUSB_MCU=OPT_MCU_ESP32S3
	-DCFG_TUSB_OS=OPT_OS_FREERTOS
	-DCFG_TUD_HID=1

board_upload.use_1200bps_touch = yes
board_upload.wait_for_upload_port = yes
board_upload.require_upload_port = yes
lib_deps = 
	${common.lib_deps_external}
	#schnoog/Joystick_ESP32S2 @ ^0.9.4
	adafruit/Adafruit MCP4725 @ ^2.0.2
	regenbogencode/ESPNowW@^1.0.2
	https://github.com/mikalhart/ESP32-OTA-Pull.git
	bblanchon/ArduinoJson@^7.2.0
	Joystick_ESP32S3=https://github.com/tcfshcrw/Joystick_ESP32S3/archive/refs/heads/main.zip