; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
; framework = arduino
; #platform = espressif32@5.4.0
; platform = espressif32
; platform_packages = 
; 	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.17
; 	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
framework = arduino
#platform = espressif32
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.3.0

monitor_speed = 3000000
upload_protocol = esptool
#lib_extra_dirs = ../Common_Libs
#debug_tool = esp-builtin ; builtin nutzt den internen USB-JTAG-Debugger des ESP32-S3.
#debug_init_break = tbreak main ; Hält das Debugging nach der setup()-Funktion an.
#debug_load_mode = always
#upload_port = COM17
#monitor_port = COM17
#build_flags = 
#	-D CONFIG_ESP_CONSOLE_USB_CDC=y
#	-D CONFIG_ESP_USB_CDC_ENABLED=y
#	-D CONFIG_USB_CDC_TRACE=y
#	-D CONFIG_FREERTOS_UNICORE=0
#	-D CONFIG_ESP_MAIN_TASK_AFFINITIY=0x1
#build_type = debug      ;build in debug mode instead of release mode
; https://community.platformio.org/t/how-to-use-jtag-built-in-debugger-of-the-esp32-s3-in-platformio/36042
; https://thingpulse.com/usb-settings-for-logging-with-the-esp32-s3-in-platformio/
; https://warped3.substack.com/p/how-to-debug-esp32s3-devkitc-1-using

; global build flags applied to *all* envs
build_flags =
    -UCONFIG_ESP_TIMER_SOURCE_APB ;disable APB clock source and use xtal clock source instead as timer callbacks and wifi seem to interfere 
    -DCONFIG_ESP_TIMER_SOURCE_XTAL=1
	-Ddouble=float
	-mforce-fp32


[common]
lib_deps_external = 
	#rfetick/Kalman @ ^1.1.0
	#gin66/FastAccelStepper @ ^0.30.12
	gin66/FastAccelStepper @ ^0.33.6
	dlloydev/QuickPID @ ^3.1.9
	#tomstewart89/BasicLinearAlgebra @ ^3.2
	https://github.com/ChrGri/ADS1255-ADS1256.git
	#https://github.com/wollewald/ADS1220_WE.git
	#https://github.com/ChrGri/FastNonAccelStepper.git
	https://github.com/RobTillaart/FastTrig.git
	CubicInterpolatorFloat=symlink://../Common_Libs/CubicInterpolatorFloat
	DiyActivePedal_types=symlink://../Common_Libs/DiyActivePedal_types
	TaskScheduler=symlink://../Common_Libs/TaskScheduler
	MovingAverageFilter=symlink://../Common_Libs/MovingAverageFilter


[env:esp32s3usbotg]
board = esp32-s3-devkitc-1
board_build.f_cpu = 240000000L
build_flags = 
	-O3 # compiler optimization for runtime 
	-DARDUINO_RUNNING_CORE=1
	-DCORE_DEBUG_LEVEL=0
	-DUSE_TINYUSB=1
	-DARDUINO_USB_MODE=1 ; 0: UsbOTG   1: Hardware CDC/JTAG   
	-DARDUINO_USB_CDC_ON_BOOT=1 ; 1: necessary for HID output to work. Using Serial1 for UART serial output.
	-DPCB_VERSION=6
	-Werror=return-type

board_upload.use_1200bps_touch = yes
board_upload.wait_for_upload_port = yes
board_upload.require_upload_port = yes
lib_deps = 
	${common.lib_deps_external}
	adafruit/Adafruit MCP4725 @ ^2.0.2
	#regenbogencode/ESPNowW@^1.0.2
	https://github.com/tcfshcrw/ESPNowW.git
	https://github.com/mikalhart/ESP32-OTA-Pull.git
	bblanchon/ArduinoJson@^7.2.0
	adafruit/Adafruit TinyUSB Library


[env:esp32]
board = esp32dev
board_build.partitions = partition_4M_customized.csv
lib_deps = 
	${common.lib_deps_external}
	#regenbogencode/ESPNowW@^1.0.2
	https://github.com/tcfshcrw/ESPNowW.git
	https://github.com/mikalhart/ESP32-OTA-Pull.git
	bblanchon/ArduinoJson@^7.2.0
build_unflags = 
	'-D PCB_VERSION=6'
build_flags = 
	#-O3 # compiler optimization for runtime 
	-D PCB_VERSION=3
	-Werror=return-type
	-DPRINT_PARTITION_TABLE

[env:esp32-speedcrafter]
board = esp-wrover-kit
board_build.partitions = partition_4M_customized.csv
lib_deps = 
	${common.lib_deps_external}
	#regenbogencode/ESPNowW@^1.0.2
	https://github.com/tcfshcrw/ESPNowW.git
	https://github.com/mikalhart/ESP32-OTA-Pull.git
	bblanchon/ArduinoJson@^7.2.0
build_unflags = 
	'-D PCB_VERSION=6'
build_flags = 
	#-O3 # compiler optimization for runtime 
	-D PCB_VERSION=5
	-Werror=return-type
	-DPRINT_PARTITION_TABLE

[env:esp32s3usbotg-gilphilbert]
board = esp32-s3-devkitc-1
board_build.f_cpu = 240000000L
build_unflags = 
	-DARDUINO_USB_CDC_ON_BOOT=0
	-DARDUINO_USB_MODE=0
	-DARDUINO_USB_MODE=1

build_flags = 
	-O3 # compiler optimization for runtime 
	-DARDUINO_RUNNING_CORE=1
	-DCORE_DEBUG_LEVEL=1
	-DUSE_TINYUSB=1
	-DARDUINO_USB_MODE=1 ; 0: UsbOTG   1: Hardware CDC/JTAG   
	-DARDUINO_USB_CDC_ON_BOOT=1 ; 1: necessary for HID output to work. Using Serial1 for UART serial output.
	-DPCB_VERSION=7
	-DENABLE_ESP_NOW
	#-Werror=return-type
	'-DUSB_PRODUCT="DiyFfbPedal"'
	'-DUSB_MANUFACTURER="OpenSource"'
board_upload.use_1200bps_touch = yes
board_upload.wait_for_upload_port = yes
board_upload.require_upload_port = yes
lib_deps = 
	${common.lib_deps_external}
	adafruit/Adafruit MCP4725 @ ^2.0.2
	#regenbogencode/ESPNowW@^1.0.2	
	https://github.com/tcfshcrw/ESPNowW.git
	adafruit/Adafruit NeoPixel@^1.12.3
	https://github.com/mikalhart/ESP32-OTA-Pull.git
	bblanchon/ArduinoJson@^7.2.0
	adafruit/Adafruit TinyUSB Library
	
[env:esp32s3usbotg-gilphilbert_2_0]
board = lolin_s3_mini
board_build.f_cpu = 240000000L
board_build.partitions = partition_4M_customized.csv
build_unflags = 
	-DARDUINO_USB_CDC_ON_BOOT=0
	-DARDUINO_USB_MODE=0
	-DARDUINO_USB_MODE=1
build_flags =
	-O3  # compiler optimization for runtime 
	-DARDUINO_RUNNING_CORE=1
	-DCORE_DEBUG_LEVEL=0
	-DUSE_TINYUSB=1
	-DARDUINO_USB_MODE=1 ; 0: UsbOTG   1: Hardware CDC/JTAG   
	-DARDUINO_USB_CDC_ON_BOOT=1 ; 1: necessary for HID output to work. Using Serial1 for UART serial output.
	-DPCB_VERSION=9
	-DENABLE_ESP_NOW
	-DPRINT_PARTITION_TABLE
	#-Werror=return-type

board_upload.use_1200bps_touch = yes
board_upload.wait_for_upload_port = yes
board_upload.require_upload_port = yes
lib_deps = 
	${common.lib_deps_external}
	adafruit/Adafruit MCP4725 @ ^2.0.2
	#regenbogencode/ESPNowW@^1.0.2
	https://github.com/tcfshcrw/ESPNowW.git
	adafruit/Adafruit BusIO@^1.16.1
	adafruit/Adafruit NeoPixel@^1.12.3
	https://github.com/mikalhart/ESP32-OTA-Pull.git
	bblanchon/ArduinoJson@^7.2.0
	adafruit/Adafruit TinyUSB Library

[env:esp32s3usbotg-gilphilbert_2_0_without_espnow]
board = lolin_s3_mini
board_build.f_cpu = 240000000L
board_build.partitions = partition_4M_customized.csv
build_unflags = 
	-DARDUINO_USB_CDC_ON_BOOT=0
	-DARDUINO_USB_MODE=0
	-DARDUINO_USB_MODE=1
build_flags =
	-O3  # compiler optimization for runtime 
	-DARDUINO_RUNNING_CORE=1
	-DCORE_DEBUG_LEVEL=0
	-DUSE_TINYUSB=1
	-DARDUINO_USB_MODE=1 ; 0: UsbOTG   1: Hardware CDC/JTAG   
	-DARDUINO_USB_CDC_ON_BOOT=1 ; 1: necessary for HID output to work. Using Serial1 for UART serial output.
	-DPCB_VERSION=9
	-DPRINT_PARTITION_TABLE
	#-Werror=return-type
board_upload.use_1200bps_touch = yes
board_upload.wait_for_upload_port = yes
board_upload.require_upload_port = yes
lib_deps = 
	${common.lib_deps_external}
	adafruit/Adafruit MCP4725 @ ^2.0.2
	#regenbogencode/ESPNowW@^1.0.2
	https://github.com/tcfshcrw/ESPNowW.git
	adafruit/Adafruit BusIO@^1.16.1
	adafruit/Adafruit NeoPixel@^1.12.3
	https://github.com/mikalhart/ESP32-OTA-Pull.git
	bblanchon/ArduinoJson@^7.2.0
	adafruit/Adafruit TinyUSB Library
##################################################################################################
# PCB V5
[env:esp32s3usbotg_pcbV5_without_espnow]
board = esp32-s3-devkitc-1
board_build.f_cpu = 240000000L
build_unflags = 
	-DARDUINO_USB_CDC_ON_BOOT=0
	-DARDUINO_USB_MODE=0
	-DARDUINO_USB_MODE=1
build_flags = 
	-O3 # compiler optimization for runtime 
	-DARDUINO_RUNNING_CORE=1
	-DCORE_DEBUG_LEVEL=0
	-DUSE_TINYUSB=1
	-DARDUINO_USB_MODE=1 ; 0: UsbOTG   1: Hardware CDC/JTAG   
	-DARDUINO_USB_CDC_ON_BOOT=1 ; 1: necessary for HID output to work. Using Serial1 for UART serial output.
	-DPCB_VERSION=12
	#-Werror=return-type
board_upload.use_1200bps_touch = yes
board_upload.wait_for_upload_port = yes
board_upload.require_upload_port = yes
lib_deps = 
	${common.lib_deps_external}
	adafruit/Adafruit MCP4725 @ ^2.0.2
	#regenbogencode/ESPNowW@^1.0.2
	https://github.com/tcfshcrw/ESPNowW.git
	https://github.com/mikalhart/ESP32-OTA-Pull.git
	bblanchon/ArduinoJson@^7.2.0
	adafruit/Adafruit TinyUSB Library

##################################################################################################
# PCB V5 with ESPnow
[env:esp32s3usbotg_pcbV5]
board = esp32-s3-devkitc-1
board_build.f_cpu = 240000000L
build_unflags = 
	-DARDUINO_USB_CDC_ON_BOOT=0
	-DARDUINO_USB_MODE=0
	-DARDUINO_USB_MODE=1
build_flags = 
	-O3 # compiler optimization for runtime 
	-DARDUINO_RUNNING_CORE=1
	-DCORE_DEBUG_LEVEL=0
	-DUSE_TINYUSB=1
	-DARDUINO_USB_MODE=1 ; 0: UsbOTG   1: Hardware CDC/JTAG   
	-DARDUINO_USB_CDC_ON_BOOT=1 ; 1: necessary for HID output to work. Using Serial1 for UART serial output.
	-DPCB_VERSION=12
	-DENABLE_ESP_NOW
	#-Werror=return-type
board_upload.use_1200bps_touch = yes
board_upload.wait_for_upload_port = yes
board_upload.require_upload_port = yes
lib_deps = 
	${common.lib_deps_external}
	adafruit/Adafruit MCP4725 @ ^2.0.2
	https://github.com/tcfshcrw/ESPNowW.git
	https://github.com/mikalhart/ESP32-OTA-Pull.git
	bblanchon/ArduinoJson@^7.2.0
	adafruit/Adafruit TinyUSB Library




##################################################################################################
# PCB V6
[env:esp32s3usbotg_pcbV6_without_espnow]
board = esp32-s3-devkitc-1
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
build_unflags = 
	-DARDUINO_USB_CDC_ON_BOOT=0
	-DARDUINO_USB_MODE=0
	-DARDUINO_USB_MODE=1
build_flags = 
	-O3 # compiler optimization for runtime 
	-DARDUINO_RUNNING_CORE=1
	-DCORE_DEBUG_LEVEL=0
	-DUSE_TINYUSB=1
	-DARDUINO_USB_MODE=1 ; 0: UsbOTG   1: Hardware CDC/JTAG   
	-DARDUINO_USB_CDC_ON_BOOT=1 ; 1: necessary for HID output to work. Using Serial1 for UART serial output.
	-DPCB_VERSION=13
; lib_archive = no
; lib_ignore = USB
board_upload.use_1200bps_touch = yes
board_upload.wait_for_upload_port = yes
board_upload.require_upload_port = yes
lib_deps = 
	${common.lib_deps_external}
	adafruit/Adafruit TinyUSB Library
	adafruit/Adafruit MCP4725 @ ^2.0.2
	https://github.com/tcfshcrw/ESPNowW.git
	https://github.com/mikalhart/ESP32-OTA-Pull.git
	https://github.com/wollewald/ADS1220_WE.git
	bblanchon/ArduinoJson@^7.2.0

[env:esp32s3usbotg_pcbV6]
board = esp32-s3-devkitc-1
board_build.f_cpu = 240000000L
build_unflags = 
	-DARDUINO_USB_CDC_ON_BOOT=0
	-DARDUINO_USB_MODE=0
	-DARDUINO_USB_MODE=1
build_flags = 
	-O3 # compiler optimization for runtime 
	-DARDUINO_RUNNING_CORE=1
	-DCORE_DEBUG_LEVEL=0
	-DUSE_TINYUSB=1
	-DARDUINO_USB_MODE=1 ; 0: UsbOTG   1: Hardware CDC/JTAG   
	-DARDUINO_USB_CDC_ON_BOOT=1 ; 1: necessary for HID output to work. Using Serial1 for UART serial output.
	-DPCB_VERSION=13
	-DENABLE_ESP_NOW
	#-Werror=return-type
board_upload.use_1200bps_touch = yes
board_upload.wait_for_upload_port = yes
board_upload.require_upload_port = yes
lib_deps = 
	${common.lib_deps_external}
	adafruit/Adafruit MCP4725 @ ^2.0.2
	#regenbogencode/ESPNowW@^1.0.2
	https://github.com/tcfshcrw/ESPNowW.git
	https://github.com/mikalhart/ESP32-OTA-Pull.git
	https://github.com/wollewald/ADS1220_WE.git
	bblanchon/ArduinoJson@^7.2.0
	adafruit/Adafruit TinyUSB Library
