; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]


[env]
framework = arduino
platform = espressif32
platform_packages = 
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.17
	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
monitor_speed = 115200

[common]
lib_deps_external = 


[env:esp32s3usbotg]
board = esp32-s3-devkitc-1
board_build.f_cpu = 240000000L
build_flags = 
	-DARDUINO_RUNNING_CORE=0
	-DCORE_DEBUG_LEVEL=1
	-DARDUINO_USB_MODE=2
	-DARDUINO_USB_CDC_ON_BOOT=0
	-DARDUINO_USB_MSC_ON_BOOT=0
	-DARDUINO_USB_DFU_ON_BOOT=0
	-DPCB_VERSION=6
	-DCFG_TUSB_MCU=OPT_MCU_ESP32S3
	-DCFG_TUSB_OS=OPT_OS_FREERTOS
	-DCFG_TUD_HID=1
	-DCONFIG_USB_OTG_SUPPORTED=1
	-DCONFIG_TINYUSB_ENABLED=1
	-DCFG_TUSB_DEBUG=2 
	-DCONFIG_USB_DEVICE_VBUS_IGNORE=1

board_upload.use_1200bps_touch = yes
board_upload.wait_for_upload_port = yes
board_upload.require_upload_port = yes
lib_deps = 
	${common.lib_deps_external}
	
	#Joystick_ESP32S2=https://github.com/schnoog/Joystick_ESP32S2/archive/refs/heads/dev.zip
	Joystick_ESP32S3=https://github.com/tcfshcrw/Joystick_ESP32S3/archive/refs/heads/main.zip
	adafruit/Adafruit MCP4725@^2.0.2


