; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rp2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = UARTPico
framework = arduino
board_build.core = earlephilhower
lib_deps =  
  Joystick=https://github.com/benjaminaigner/Joystick/archive/refs/heads/main.zip
build_flags =
  -D USB_CONFIG_HID=1
  -D USB_CONFIG_CDC=0
  -D USBD_VID=0x2E8A
  -D USBD_PID=0x1234
  -D USBD_STR_MANUF="YourCompany"
  -D USBD_STR_PRODUCT="My_RP2040_Joystick"
