[env:rp2040]
platform = raspberrypi
board = pico
framework = arduino
board_build.core = earlephilhower
lib_deps =
  adafruit/Adafruit TinyUSB Library
build_flags =
  -DUSB_VID=0xCAFE
  -DUSB_PID=0x1234
  -DUSB_MANUFACTURER="YourCompany"
  -DUSB_PRODUCT="CustomRP2040HID"
