<UserControl x:Class="User.PluginSdkDemo.DIYFFBPedalControlUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:User.PluginSdkDemo"
             xmlns:localUI="clr-namespace:User.PluginSdkDemo.UIElement"
             xmlns:localFunction="clr-namespace:User.PluginSdkDemo.UIFunction"
             xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins" mc:Ignorable="d" 
             xmlns:ui="clr-namespace:SimHub.Plugins.UI;assembly=SimHub.Plugins" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             
             >


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DiyActivePedal;component/UIStyles/DefaultStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Width="810">
        <Grid RenderTransformOrigin="0,0" Width="810" Height="900">
            <TabControl  x:Name="Function_Tab_seleciton"  SelectionChanged="Function_Tab_seleciton_SelectionChanged" Width="770" Grid.ColumnSpan="2" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Height="910" RenderTransformOrigin="0,0" Grid.RowSpan="1">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <!--The four values of CornerRadius represent the four corners of the TabItem.-->
                                    <Border Name="Border" BorderThickness="0,0,0,0" BorderBrush="Gainsboro" CornerRadius="5,5,5,5" Margin="0,0,2,0">
                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Left" ContentSource="Header" Margin="0,0"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#9F4E4E4E" />
                                            <Setter Property="TextElement.Foreground" Value="#FFFFFFFF" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="#004E4E4E" />
                                            <Setter Property="TextElement.Foreground" Value="#7FFFFFFF" />
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" SourceName="Border" Value="True"/>
                                                <Condition Property="IsSelected" Value="False"/>
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Border" Property="Background" Value="#3C4E4E4E" />
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="TabPanel">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </TabControl.Resources>
                <TabControl.Background>
                    <SolidColorBrush Color="#FF252525" Opacity="0"/>
                </TabControl.Background>
                <TabItem x:Name="Tab_Pedals" Width="200" Height="40" Padding="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TabItem.Header>
                        <Border  Width="200" Height="40" Margin="0,0,0,0" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Width="26" Height="26" Source="{StaticResource Pedals}" />
                                <Label Content="PEDALS"  FontFamily="Arial Black" FontSize="26" Height="40" Width="126" Padding="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                            </StackPanel>
                        </Border>
                    </TabItem.Header>
                    <Border  HorizontalAlignment="Left" Height="860" VerticalAlignment="Top" Width="1200" CornerRadius="5,5,5,5" Margin="0,3,0,0">
                        <StackPanel Height="905" Width="1180" Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="4">
                            <Canvas x:Name="canvas_Header_Tab" Height="6" Width="725" Background="#00333333" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,1,0,1" >
                                <Canvas.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>

                                </Canvas.RenderTransform>
                                <Line x:Name="Line_H_HeaderTab" X1="2" Y1="3" X2="763" Y2="3" Stroke="{DynamicResource AccentColorBrush}" StrokeThickness="2" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
                            </Canvas>
                            <StackPanel Height="900" Width="1180" Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Grid.ColumnSpan="4">
                                <TabControl  x:Name="MyTab" SelectionChanged="TabControl_SelectionChanged" Width="500" Grid.ColumnSpan="2" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Height="40" Margin="3,0,0,0" RenderTransformOrigin="0,0" FlowDirection="RightToLeft">
                                    <TabControl.Resources>
                                        <Style TargetType="TabItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="TabItem">
                                                        <!--The four values of CornerRadius represent the four corners of the TabItem.-->
                                                        <Border Name="Border" BorderThickness="0,0,0,0" BorderBrush="Gainsboro" CornerRadius="5,5,5,5" Margin="0,0,2,0">
                                                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Left" ContentSource="Header" Margin="0,0"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsSelected" Value="True">
                                                                <Setter TargetName="Border" Property="Background" Value="#9F4E4E4E" />
                                                                <Setter Property="TextElement.Foreground" Value="#FFFFFFFF" />
                                                            </Trigger>
                                                            <Trigger Property="IsSelected" Value="False">
                                                                <Setter TargetName="Border" Property="Background" Value="#004E4E4E" />
                                                                <Setter Property="TextElement.Foreground" Value="#7FFFFFFF" />
                                                            </Trigger>
                                                            <MultiTrigger>
                                                                <MultiTrigger.Conditions>
                                                                    <Condition Property="IsMouseOver" SourceName="Border" Value="True"/>
                                                                    <Condition Property="IsSelected" Value="False"/>
                                                                </MultiTrigger.Conditions>
                                                                <Setter TargetName="Border" Property="Background" Value="#3C4E4E4E" />
                                                            </MultiTrigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TabControl.Resources>
                                    <TabControl.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="270"/>
                                            <TranslateTransform X="0" Y="500"/>
                                        </TransformGroup>
                                    </TabControl.RenderTransform>
                                    <TabItem x:Name="tabPedalSelection_clutch" Width="150" Height="40" Padding="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <TabItem.Header>
                                            <Border  Width="150" Height="40" Margin="0,0,0,0" >
                                                <Label Content="Clutch"  FontFamily="Arial Black" FontSize="26" Height="40" Width="150" Padding="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />

                                            </Border>
                                        </TabItem.Header>
                                    </TabItem>
                                    <TabItem x:Name="tabPedalSelection_brake" Width="150" Height="40" Padding="0,0,0,0">
                                        <TabItem.Header>
                                            <Border  Width="150" Height="40" Margin="0,0,0,0" >
                                                <Label Content="Brake"  FontFamily="Arial Black" FontSize="26" Height="40" Width="150" Padding="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  />
                                            </Border>
                                        </TabItem.Header>
                                        <Border Height="850" Width="1120">
                                        </Border>
                                    </TabItem>
                                    <TabItem x:Name="tabPedalSelection_accelerator" Width="190" Height="40" Padding="0,0,0,0">
                                        <TabItem.Header>
                                            <Border  Width="190" Height="40" Margin="0,0,0,0" >
                                                <Label Content="Throttle"  FontFamily="Arial Black" FontSize="26" Height="40" Width="190" Padding="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5"  >
                                                    <Label.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform/>
                                                            <SkewTransform/>
                                                            <RotateTransform Angle="0"/>
                                                            <TranslateTransform/>
                                                        </TransformGroup>
                                                    </Label.RenderTransform>
                                                </Label>
                                            </Border>
                                        </TabItem.Header>
                                    </TabItem>

                                </TabControl>
                                <Canvas x:Name="canvas_Header_Tab_sub" Height="900" Width="6" Background="#00333333" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Grid.Row="0" Grid.ColumnSpan="3" Margin="-460,0,0,0" VerticalAlignment="Top" >
                                    <Line  X1="3" Y1="2" X2="3" Y2="810" Stroke="{DynamicResource AccentColorBrush}" StrokeThickness="1" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
                                </Canvas>
                                <StackPanel Width="175" Height="900" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-455,0,0,0">
                                    <StackPanel HorizontalAlignment="Center" Height="808" Grid.Row="3" VerticalAlignment="Top" Width="168" Grid.RowSpan="3">

                                        <Border Background="#7F4E4E4E" Height="808" CornerRadius="5,5,5,5" BorderThickness="0,0,0,0" Width="168" HorizontalAlignment="Center" >
                                            <StackPanel HorizontalAlignment="Center" Height="807" VerticalAlignment="Top" Width="160" Margin="0,5,0,0">
                                                <localFunction:InfoSection_Pedal x:Name="PedalInfo" />
                                                <TextBox x:Name="textBox_VersionUpdate" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Height="25" AutomationProperties.Name="TextBox2" BorderBrush="#00CCCCCC" Background="#00252525" FontSize="8" FontFamily="Arial" />
                                                <StackPanel Height="30" Width="250" Orientation="Horizontal">
                                                    <ComboBox x:Name="SerialPortSelection" DropDownOpened="SerialPortSelection_DropDownOpened" SelectionChanged="SerialPortSelectionChanged" Width="76" ItemsSource="{Binding}" DisplayMemberPath="Display" SelectedValuePath="Value" FontSize="8" Height="20" MinHeight="20"/>
                                                    
                                                    <CheckBox x:Name="ConnectToPedal" Width="23" Height="30" IsChecked="False" IsEnabled="False" Content="" FontSize="8" Padding="0,0,0,0" Margin="5,0,0,0"/>
                                                    <styles:SHButtonPrimary x:Name="btn_pedal_connect" Click="ConnectToPedal_click" Width="55"  Height="20" Content="Connect" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" MinHeight="20"  FontFamily="Arial" FontSize="10"/>
                                                </StackPanel>
                                                <localFunction:Listbox_PedalConfig x:Name="Listbox_PedalConfig"/>
                                                <localFunction:SettingSection_Pedal x:Name="PedalSettingsSection" ConfigChanged="Tab_ConfigChanged" SettingsChanged="Tab_SettingsChanged" CalculationChanged="Tab_CalculationChanged" Margin="0,5,0,0"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Style="{StaticResource IconGridButtonStyle}" Click="RestartPedal_click" ToolTip="Restart Pedal" Margin="0,5,0,0">
                                                        <StackPanel>
                                                            <Image Width="30" Height="30" Source="{StaticResource Restart}" />
                                                            <Label Content="Retsart" Height="15" FontSize="8" FontFamily="Arial" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                        </StackPanel>
                                                    </Button>
                                                    <Button x:Name="btn_Assignment" Style="{StaticResource IconGridButtonStyle}" Click="btn_Assignment_Click" ToolTip="Wireless Assignment" Margin="5,5,5,0">
                                                        <StackPanel>
                                                            <Image Width="30" Height="30" Source="{StaticResource WifiAssignment}" />
                                                            <Label Content="Pedal Roles" Height="15" FontSize="8" FontFamily="Arial" Padding="0,0,0,0" VerticalContentAlignment="Center"/>
                                                        </StackPanel>
                                                    </Button>
                                                    <Button Style="{StaticResource IconGridButtonStyle}" Click="btn_OnlineProfile_Click" ToolTip="Community Config" Margin="0,5,0,0">
                                                        <StackPanel>
                                                            <Image Width="30" Height="30" Source="{StaticResource CommunityConfig}" />
                                                            <Label Content="Cloud Config" Height="15" FontSize="8" FontFamily="Arial" Padding="0,0,0,0" VerticalContentAlignment="Center"/>
                                                        </StackPanel>
                                                    </Button>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Style="{StaticResource IconGridButtonStyle}" Click="btn_Printlog_Click" ToolTip="Get Pedal Sensor Info" Margin="0,5,0,0">
                                                        <StackPanel>
                                                            <Image Width="30" Height="30" Source="{StaticResource PedalInfo}" />
                                                            <Label Content="Pedal Info" Height="15" FontSize="8" FontFamily="Arial" Padding="0,0,0,0" VerticalContentAlignment="Center"/>
                                                        </StackPanel>
                                                    </Button>

                                                    <Button Style="{StaticResource IconGridButtonStyle}" Click="btn_OTA_enable_Click" ToolTip="OTA update" Margin="5,5,5,0">
                                                        <StackPanel>
                                                            <Image Width="30" Height="30" Source="{StaticResource OTA}" />
                                                            <Label Content="OTA" Height="15" FontSize="8" FontFamily="Arial" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                        </StackPanel>
                                                    </Button>
                                                    <Button Style="{StaticResource IconGridButtonStyle}" Click="btn_SerialMonitorWindow_Click" ToolTip="Serial Monitor" Margin="0,5,0,0">
                                                        <StackPanel>
                                                            <Image Width="30" Height="30" Source="{StaticResource Monitor}" />
                                                            <Label Content="Serial Logs" Height="15" FontSize="8" FontFamily="Arial" Padding="0,0,0,0" VerticalContentAlignment="Center"/>
                                                        </StackPanel>
                                                    </Button>
                                                </StackPanel>
                                                <Border Background="#FF4E4E4E" Height="50" CornerRadius="5,5,5,5" BorderThickness="0,0,0,0" Width="160" HorizontalAlignment="Center" Margin="0,5,0,0" >
                                                    <TextBox x:Name="TextBox2" TextWrapping="Wrap" Width="160" AutomationProperties.Name="TextBox2" Height="50" FontSize="9" Background="#004E4E4E" BorderBrush="#00CCCCCC" IsHitTestVisible="False" AllowDrop="True" HorizontalAlignment="Center"/>
                                                </Border>
                                                
                                            </StackPanel>
                                        </Border>


                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Height="900" Width="545" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-280,3,0,0">
                                    <TabControl x:Name="Tab_main_1" Grid.Column="0" SelectionChanged="Tab_main_1_SelectionChanged" HorizontalAlignment="Left" Height="305" Grid.Row="0" VerticalAlignment="Top" Width="540" Padding="0,0,0,0" BorderThickness="0,0,0,0" Background="#00252525" Foreground="Transparent" Grid.RowSpan="2">
                                        <TabControl.Resources>
                                            <Style TargetType="TabItem">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="TabItem">
                                                            <!--The four values of CornerRadius represent the four corners of the TabItem.-->
                                                            <Border Name="Border" BorderThickness="0,0,0,0" BorderBrush="Gainsboro" CornerRadius="5,5,5,5" Margin="0,0,2,0">
                                                                <ContentPresenter x:Name="ContentSite"  
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Left"  
                                ContentSource="Header"  
                                Margin="0,0"/>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsSelected" Value="True">
                                                                    <Setter TargetName="Border" Property="Background" Value="#7F4E4E4E" />
                                                                    <Setter Property="TextElement.Foreground" Value="#FFFFFFFF" />
                                                                </Trigger>
                                                                <Trigger Property="IsSelected" Value="False">
                                                                    <Setter TargetName="Border" Property="Background" Value="#334E4E4E" />
                                                                    <Setter Property="TextElement.Foreground" Value="#33FFFFFF" />
                                                                </Trigger>
                                                                <MultiTrigger>
                                                                    <MultiTrigger.Conditions>
                                                                        <Condition Property="IsMouseOver" SourceName="Border" Value="True"/>
                                                                        <Condition Property="IsSelected" Value="False"/>
                                                                    </MultiTrigger.Conditions>
                                                                    <Setter TargetName="Border" Property="Background" Value="#4C4E4E4E" />
                                                                </MultiTrigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </TabControl.Resources>
                                        <TabItem Width="180" Height="30" Padding="0,0,0,0">
                                            <TabItem.Header>
                                                <Border  Width="180" Height="30" Margin="0,0,0,0" >
                                                    <Label Content="FORCE-TRAVEL CURVE"  FontFamily="Arial Black" FontSize="10" Height="30" Padding="0,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" UseLayoutRounding="True" Width="180"  />
                                                </Border>
                                            </TabItem.Header>
                                            <localFunction:CurveTab_PedalForceTravel_Modified x:Name="PedalForceTravel_Tab" ConfigChanged="Tab_ConfigChanged" SettingsChanged="Tab_SettingsChanged" CalculationChanged="Tab_CalculationChanged"/>
                                        </TabItem>
                                        <TabItem x:Name="pedalKinematicTab" Width="180" Height="30" Padding="0,0,0,0">
                                            <TabItem.Header>
                                                <Border  Width="180" Height="30" Margin="0,0,0,0" >
                                                    <Label Content="PEDAL KINEMATIC"  FontFamily="Arial Black" FontSize="10" Height="30" Width="270" Padding="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" UseLayoutRounding="True"  />
                                                </Border>
                                            </TabItem.Header>
                                            <localFunction:KinematicsTab_Pedal x:Name="PedalKinematics_Tab" ConfigChanged="Tab_ConfigChanged" SettingsChanged="Tab_SettingsChanged" CalculationChanged="Tab_CalculationChanged"/>
                                        </TabItem>
                                        <TabItem x:Name="pedalJoystickTab" Width="180" Height="30" Padding="0,0,0,0">
                                            <TabItem.Header>
                                                <Border  Width="180" Height="30" Margin="0,0,0,0" >
                                                    <Label Content="JOYSTICK MAPPING"  FontFamily="Arial Black" FontSize="10" Height="30" Width="180" Padding="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" UseLayoutRounding="True"  />
                                                </Border>
                                            </TabItem.Header>
                                            <localFunction:CurveTab_JoystickMapping x:Name="PedalJoystick_Tab" ConfigChanged="Tab_ConfigChanged" SettingsChanged="Tab_SettingsChanged" CalculationChanged="Tab_CalculationChanged"/>
                                        </TabItem>

                                    </TabControl>
                                    <TabControl Grid.Column="0" HorizontalAlignment="Left" Height="222" Grid.Row="4" VerticalAlignment="Top" Width="540" Padding="0,0,0,0" BorderThickness="0,0,0,0" Background="#00252525" Foreground="Transparent" Margin="0,4,0,0">
                                        <TabControl.Resources>
                                            <Style TargetType="TabItem">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="TabItem">
                                                            <!--The four values of CornerRadius represent the four corners of the TabItem.-->
                                                            <Border Name="Border" BorderThickness="0,0,0,0" BorderBrush="Gainsboro" CornerRadius="5,5,5,5" Margin="0,0,2,0">
                                                                <ContentPresenter x:Name="ContentSite"  
                                                VerticalAlignment="Center"  
                                                HorizontalAlignment="Left"  
                                                ContentSource="Header"  
                                                Margin="0,0"/>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsSelected" Value="True">
                                                                    <Setter TargetName="Border" Property="Background" Value="#7F4E4E4E" />
                                                                    <Setter Property="TextElement.Foreground" Value="#FFFFFFFF" />
                                                                </Trigger>
                                                                <Trigger Property="IsSelected" Value="False">
                                                                    <Setter TargetName="Border" Property="Background" Value="#334E4E4E" />
                                                                    <Setter Property="TextElement.Foreground" Value="#33FFFFFF" />
                                                                </Trigger>
                                                                <MultiTrigger>
                                                                    <MultiTrigger.Conditions>
                                                                        <Condition Property="IsMouseOver" SourceName="Border" Value="True"/>
                                                                        <Condition Property="IsSelected" Value="False"/>
                                                                    </MultiTrigger.Conditions>
                                                                    <Setter TargetName="Border" Property="Background" Value="#4C4E4E4E" />
                                                                </MultiTrigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </TabControl.Resources>
                                        <TabItem Width="108" Height="30" Padding="0,0,0,0">
                                            <TabItem.Header>
                                                <Border  Width="108
                                                         " Height="30" Margin="0,0,0,0" >
                                                    <Label Content="General"  FontFamily="Arial Black" FontSize="10" Height="30" Width="108" Padding="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" UseLayoutRounding="True"  />
                                                </Border>
                                            </TabItem.Header>
                                            <localFunction:GeneralSetting_PedalSetting x:Name="Misc_Tab" ConfigChanged="Tab_ConfigChanged"/>
                                        </TabItem>



                                        <TabItem Width="108" Height="30" Padding="0,0,0,0">
                                            <TabItem.Header>
                                                <Border  Width="108" Height="30" Margin="0,0,0,0" >
                                                    <Label Content="Filter"  FontFamily="Arial Black" FontSize="10" Height="30" Width="108" Padding="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" UseLayoutRounding="True" ToolTip="Filter used in pedal"  />
                                                </Border>
                                            </TabItem.Header>
                                            <localFunction:GeneralSetting_KF x:Name="KF_Tab" KF_value="8" KF_selection="2" ConfigChanged="Tab_ConfigChanged"/>
                                        </TabItem>
                                        <TabItem Width="108" Height="30" Padding="0,0,0,0">
                                            <TabItem.Header>
                                                <Border  Width="108" Height="30" Margin="0,0,0,0" >
                                                    <Label Content="Global Effects"  FontFamily="Arial Black" FontSize="10" Height="30" Width="108" Padding="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" UseLayoutRounding="True" ToolTip="Filter used in pedal"  />
                                                </Border>
                                            </TabItem.Header>
                                            <localFunction:GeneralSetting_GlobalEffects x:Name="GlobalEffects_Tab" ConfigChanged="Tab_ConfigChanged"/>
                                        </TabItem>
                                        <TabItem Width="108" Height="30" Padding="0,0,0,0">
                                            <TabItem.Header>
                                                <Border  Width="108" Height="30" Margin="0,0,0,0" >
                                                    <Label Content="Servo"  FontFamily="Arial Black" FontSize="10" Height="30" Width="108" Padding="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" UseLayoutRounding="True" ToolTip="Filter used in pedal"  />
                                                </Border>
                                            </TabItem.Header>
                                            <localFunction:GeneralSetting_Servo x:Name="Servo_Tab" ConfigChanged="Tab_ConfigChanged"/>
                                        </TabItem>



                                    </TabControl>
                                    <TabControl Grid.Column="0" SelectionChanged="TabControl_SelectionChanged_1" HorizontalAlignment="Left" Height="272" Grid.Row="5" VerticalAlignment="Center" Width="540" Padding="0,0,0,0" BorderThickness="0,0,0,0" Background="#00252525" Foreground="Transparent" Margin="0,3,0,0">
                                        <TabControl.Resources>
                                            <Style TargetType="TabItem">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="TabItem">

                                                            <Border Name="Border" BorderThickness="0,0,0,0" BorderBrush="Gainsboro" CornerRadius="5,5,5,5" Margin="0,0,2,0">
                                                                <ContentPresenter x:Name="ContentSite"  
                                                                    VerticalAlignment="Center"  
                                                                    HorizontalAlignment="Left"  
                                                                    ContentSource="Header"  
                                                                    Margin="0,0"/>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsSelected" Value="True">
                                                                    <Setter TargetName="Border" Property="Background" Value="#7F4E4E4E" />
                                                                    <Setter Property="TextElement.Foreground" Value="#FFFFFFFF" />
                                                                </Trigger>
                                                                <Trigger Property="IsSelected" Value="False">
                                                                    <Setter TargetName="Border" Property="Background" Value="#334E4E4E" />
                                                                    <Setter Property="TextElement.Foreground" Value="#7FFFFFFF" />
                                                                </Trigger>
                                                                <MultiTrigger>
                                                                    <MultiTrigger.Conditions>
                                                                        <Condition Property="IsMouseOver" SourceName="Border" Value="True"/>
                                                                        <Condition Property="IsSelected" Value="False"/>
                                                                    </MultiTrigger.Conditions>
                                                                    <Setter TargetName="Border" Property="Background" Value="#4C4E4E4E" />
                                                                </MultiTrigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </TabControl.Resources>


                                        <TabItem Width="67.5" Height="30" Padding="0,0,0,0">
                                            <TabItem.Header>
                                                <Border  Width="67.5" Height="30" Margin="0,0,0,0" >
                                                    <Label Content="ABS/TC"  FontFamily="Arial Black" FontSize="10" Height="30" Width="67.5" Padding="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="Parameter of the ABS/TC effect "  />
                                                </Border>
                                            </TabItem.Header>
                                            <localFunction:EffectsTab_ABS x:Name="EffectsABS_Tab" ConfigChanged="Tab_ConfigChanged" SettingsChanged="Tab_SettingsChanged" CalculationChanged="Tab_CalculationChanged" />
                                        </TabItem>
                                        <TabItem Width="67.5" Height="30" Padding="0,0,0,0">
                                            <TabItem.Header>
                                                <Border  Width="67.5" Height="30" Margin="0,0,0,0" >
                                                    <Label Content="ENG/SPD"  FontFamily="Arial Black" FontSize="10" Height="30" Width="67.5" Padding="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="Parameter of Engine or Speed rumble"  />
                                                </Border>
                                            </TabItem.Header>
                                            <localFunction:EffectsTab_RPM x:Name="EffectsRPM_Tab" ConfigChanged="Tab_ConfigChanged" SettingsChanged="Tab_SettingsChanged"/>
                                        </TabItem>

                                        <TabItem Width="67.5" Height="30" Padding="0,0,0,0">
                                            <TabItem.Header>
                                                <Border  Width="67.5" Height="30" Margin="0,0,0,0" >
                                                    <Label Content="Bite Point"  FontFamily="Arial Black" FontSize="10" Height="30" Width="67.5" Padding="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="Parameter of Bite point vibration"  />
                                                </Border>
                                            </TabItem.Header>
                                            <localFunction:EffectsTab_BitePoint x:Name="EffectsBitePoint_Tab" ConfigChanged="Tab_ConfigChanged" CalculationChanged="Tab_CalculationChanged"/>
                                        </TabItem>

                                        <TabItem Width="67.5" Height="30" Padding="0,0,0,0">
                                            <TabItem.Header>
                                                <Border  Width="67.5" Height="30" Margin="0,0,0,0" >
                                                    <Label Content="G-Force"  FontFamily="Arial Black" FontSize="10" Height="30" Padding="0,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" UseLayoutRounding="True" ToolTip="Parameter of G force effect" Width="67.5"  />
                                                </Border>
                                            </TabItem.Header>
                                            <localFunction:EffectsTab_GForce x:Name="EffectsGFroce_Tab" ConfigChanged="Tab_ConfigChanged" SettingsChanged="Tab_SettingsChanged"/>
                                        </TabItem>
                                        <TabItem Width="67.5" Height="30" Padding="0,0,0,0">
                                            <TabItem.Header>
                                                <Border  Width="67.5" Height="30" Margin="0,0,0,0" HorizontalAlignment="Center" >
                                                    <Label Content="Wheel Slip"  FontFamily="Arial Black" FontSize="10" Height="30" Padding="0,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" UseLayoutRounding="True" Width="67.5"  />
                                                </Border>
                                            </TabItem.Header>
                                            <localFunction:EffectsTab_WheelSlip x:Name="EffectsWheelSlip_Tab" ConfigChanged="Tab_ConfigChanged" SettingsChanged="Tab_SettingsChanged"/>
                                        </TabItem>
                                        <TabItem Width="67.5" Height="30" Padding="0,0,0,0">
                                            <TabItem.Header>
                                                <Border  Width="67.5" Height="30" Margin="0,0,0,0" >
                                                    <Label Content="Impact"  FontFamily="Arial Black" FontSize="10" Height="30" Padding="0,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" UseLayoutRounding="True" Width="67.5" HorizontalAlignment="Center"  />
                                                </Border>
                                            </TabItem.Header>
                                            <localFunction:EffectsTab_RoadImpact x:Name="EffectsRoadImpact_Tab" ConfigChanged="Tab_ConfigChanged" SettingsChanged="Tab_SettingsChanged"/>
                                        </TabItem>
                                        <TabItem Width="67.5" Height="30" Padding="0,0,0,0">
                                            <TabItem.Header>
                                                <Border  Width="67.5" Height="30" Margin="0,0,0,0" >
                                                    <Label Content="Custom-1"  FontFamily="Arial Black" FontSize="10" Height="30" Width="67.5" Padding="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip=" "  />
                                                </Border>
                                            </TabItem.Header>
                                            <localFunction:EffectsTab_Custom1 x:Name="EffectsCustom1_tab" ConfigChanged="Tab_ConfigChanged" SettingsChanged="Tab_SettingsChanged" CalculationChanged="Tab_CalculationChanged"/>
                                        </TabItem>
                                        <TabItem Width="67.5" Height="30" Padding="0,0,0,0">
                                            <TabItem.Header>
                                                <Border  Width="67.5" Height="30" Margin="0,0,0,0" >
                                                    <Label Content="Custom-2"  FontFamily="Arial Black" FontSize="10" Height="30" Width="67.5" Padding="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  />
                                                </Border>
                                            </TabItem.Header>
                                            <localFunction:EffectsTab_Custom2 x:Name="EffectsCustom2_Tab" ConfigChanged="Tab_ConfigChanged" SettingsChanged="Tab_SettingsChanged" CalculationChanged="Tab_CalculationChanged"/>
                                        </TabItem>
                                    </TabControl>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>

                    </Border>
                </TabItem>
                <TabItem x:Name="Tab_Rudder" Width="200" Height="40" Padding="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TabItem.Header>
                        <Border  Width="200" Height="40" Margin="0,0,0,0" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Width="26" Height="26" Source="{StaticResource plane}" />
                                <Label Content="RUDDER"  FontFamily="Arial Black" FontSize="26" Height="40" Width="126" Padding="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                            </StackPanel>
                        </Border>
                    </TabItem.Header>
                    <Border  HorizontalAlignment="Left" Height="860" VerticalAlignment="Top" Width="1200" CornerRadius="5,5,5,5" Margin="0,3,0,0">
                        <StackPanel Height="905" Width="1180" Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="4">
                            <Canvas  Height="6" Width="725" Background="#00333333" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,1,0,1" >
                                <Line  X1="2" Y1="3" X2="763" Y2="3" Stroke="{DynamicResource AccentColorBrush}" StrokeThickness="2" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
                            </Canvas>
                            <StackPanel Height="900" Width="1180" Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Grid.ColumnSpan="4">
                                <Canvas  Height="900" Width="6" Background="#00333333" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Grid.Row="0" Grid.ColumnSpan="3" Margin="43,0,0,0" VerticalAlignment="Top" >
                                    <Line  X1="3" Y1="2" X2="3" Y2="498" Stroke="{DynamicResource AccentColorBrush}" StrokeThickness="1" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
                                </Canvas>
                                <StackPanel HorizontalAlignment="Center" Height="498" Grid.Row="3" VerticalAlignment="Top" Width="168" Grid.RowSpan="3" Margin="2,0,0,0">

                                    <Border Background="#7F4E4E4E" Height="498" CornerRadius="5,5,5,5" BorderThickness="0,0,0,0" Width="168" HorizontalAlignment="Center" >
                                        <StackPanel HorizontalAlignment="Center" Height="498" VerticalAlignment="Top" Width="160" Margin="0,5,0,0">
                                            <localFunction:InfoSection_Rudder x:Name="RudderInfo" />
                                            <TextBox x:Name="TextBox_rudder_debug" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Height="25" AutomationProperties.Name="TextBox2" BorderBrush="#00CCCCCC" Background="#00252525" FontSize="8" FontFamily="Arial" />
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <ComboBox SelectedValuePath="Tag" Width="100" SelectedValue="{Binding Plugin.Settings.rudderMode, Mode=TwoWay}" Height="20" Padding="0,0,0,0" BorderThickness="0,0,0,0" MinHeight="20">
                                                    <ComboBoxItem Content="Flight">
                                                        <ComboBoxItem.Tag>
                                                            <sys:UInt32>0</sys:UInt32>
                                                        </ComboBoxItem.Tag>
                                                    </ComboBoxItem>
                                                    <ComboBoxItem Content="Helicopter">
                                                        <ComboBoxItem.Tag>
                                                            <sys:UInt32>1</sys:UInt32>
                                                        </ComboBoxItem.Tag>
                                                    </ComboBoxItem>
                                                </ComboBox>
                                                <styles:SHButtonPrimary x:Name="btn_rudder_initialize" Click="btn_rudder_initialize_Click" Width="55" Height="20" Content="Rudder" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" FontFamily="Arial" FontSize="10" HorizontalContentAlignment="Center" MinHeight="20" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel Width="540" Height="900" Margin="3,0,0,0">
                                    <StackPanel Width="540" Height="272" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,0,0,0">
                                        <localFunction:CurveTab_Rudder x:Name="CurveRudderForce_Tab" ConfigChanged="Rudder_ConfigChanged" CalculationChanged="Tab_CalculationChanged"/>
                                    </StackPanel>
                                    <TabControl Grid.Column="0" HorizontalAlignment="Left" Height="222" Grid.Row="4" VerticalAlignment="Top" Width="540" Padding="0,0,0,0" BorderThickness="0,0,0,0" Background="#00252525" Foreground="Transparent" Margin="0,4,0,0">
                                        <TabControl.Resources>
                                            <Style TargetType="TabItem">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="TabItem">
                                                            <!--The four values of CornerRadius represent the four corners of the TabItem.-->
                                                            <Border Name="Border" BorderThickness="0,0,0,0" BorderBrush="Gainsboro" CornerRadius="5,5,5,5" Margin="0,0,2,0">
                                                                <ContentPresenter x:Name="ContentSite"  
                                                                VerticalAlignment="Center"  
                                                                HorizontalAlignment="Left"  
                                                                ContentSource="Header"  
                                                                Margin="0,0"/>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsSelected" Value="True">
                                                                    <Setter TargetName="Border" Property="Background" Value="#7F4E4E4E" />
                                                                    <Setter Property="TextElement.Foreground" Value="#FFFFFFFF" />
                                                                </Trigger>
                                                                <Trigger Property="IsSelected" Value="False">
                                                                    <Setter TargetName="Border" Property="Background" Value="#334E4E4E" />
                                                                    <Setter Property="TextElement.Foreground" Value="#33FFFFFF" />
                                                                </Trigger>
                                                                <MultiTrigger>
                                                                    <MultiTrigger.Conditions>
                                                                        <Condition Property="IsMouseOver" SourceName="Border" Value="True"/>
                                                                        <Condition Property="IsSelected" Value="False"/>
                                                                    </MultiTrigger.Conditions>
                                                                    <Setter TargetName="Border" Property="Background" Value="#4C4E4E4E" />
                                                                </MultiTrigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </TabControl.Resources>
                                        <TabItem Width="90" Height="30" Padding="0,0,0,0" >
                                            <TabItem.Header>
                                                <Border  Width="90" Height="30" Margin="0,0,0,0" >
                                                    <Label Content="General"  FontFamily="Arial Black" FontSize="10" Height="30" Width="90" Padding="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" UseLayoutRounding="True"  />
                                                </Border>
                                            </TabItem.Header>
                                            <localFunction:GeneralSetting_RudderSetting x:Name="RudderSetting_Tab" ConfigChanged="Rudder_ConfigChanged"/>
                                        </TabItem>
                                        <TabItem Width="90" Height="30" Padding="0,0,0,0" >
                                            <TabItem.Header>
                                                <Border  Width="90" Height="30" Margin="0,0,0,0" >
                                                    <Label Content="RPM"  FontFamily="Arial Black" FontSize="10" Height="30" Width="90" Padding="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" UseLayoutRounding="True"  />
                                                </Border>
                                            </TabItem.Header>
                                            <localFunction:EffectsTab_RPMRudder x:Name="EffectsRPMRudder_Tab" SettingsChanged="Tab_SettingsChanged" ConfigChanged="Rudder_ConfigChanged"/>
                                        </TabItem>
                                        <TabItem Width="90" Height="30" Padding="0,0,0,0" >
                                            <TabItem.Header>
                                                <Border  Width="90" Height="30" Margin="0,0,0,0" >
                                                    <Label Content="Acceleration"  FontFamily="Arial Black" FontSize="10" Height="30" Width="90" Padding="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" UseLayoutRounding="True"  />
                                                </Border>
                                            </TabItem.Header>
                                            <localFunction:EffectsTab_RudderACC x:Name="EffectRudderACC_Tab" SettingsChanged="Tab_SettingsChanged"/>
                                        </TabItem>
                                    </TabControl>
                                    
                                </StackPanel>
                                
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </TabItem>
                <TabItem x:Name="Tab_System" Width="200" Height="40" Padding="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TabItem.Header>
                        <Border  Width="200" Height="40" Margin="0,0,0,0" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Width="26" Height="26" Source="{StaticResource Settings}" />
                                <Label Content="SYSTEM"  FontFamily="Arial Black" FontSize="26" Height="40" Width="126" Padding="0,0,0,0" RenderTransformOrigin="0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                            </StackPanel>
                        </Border>
                    </TabItem.Header>

                    <Border  HorizontalAlignment="Left" Height="860" VerticalAlignment="Top" Width="1200" CornerRadius="5,5,5,5" Margin="0,3,0,0">
                        <StackPanel Height="905" Width="1180" Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="4">
                            <Canvas  Height="6" Width="725" Background="#00333333" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,1,0,1" >
                                <Line  X1="2" Y1="3" X2="763" Y2="3" Stroke="{DynamicResource AccentColorBrush}" StrokeThickness="2" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
                            </Canvas>
                            <StackPanel Height="900" Width="1180" Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Grid.ColumnSpan="4">
                                <Canvas  Height="900" Width="6" Background="#00333333" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Grid.Row="0" Grid.ColumnSpan="3" Margin="43,0,0,0" VerticalAlignment="Top" >
                                    <Line  X1="3" Y1="2" X2="3" Y2="498" Stroke="{DynamicResource AccentColorBrush}" StrokeThickness="1" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
                                </Canvas>
                                <StackPanel HorizontalAlignment="Center" Height="900" Grid.Row="3" VerticalAlignment="Top" Width="168" Grid.RowSpan="3" Margin="2,0,0,0">

                                    <Border Background="#7F4E4E4E" Height="498" CornerRadius="5,5,5,5" BorderThickness="0,0,0,0" Width="168" HorizontalAlignment="Center" >
                                        <StackPanel HorizontalAlignment="Center" Height="498" VerticalAlignment="Top" Width="160" Margin="0,5,0,0">
                                            <localFunction:InfoSection_System x:Name="SystemInfo" />
                                            <StackPanel HorizontalAlignment="Left" Height="22" Grid.Row="4" VerticalAlignment="Top" Width="168" Grid.RowSpan="3" Orientation="Horizontal" Margin="0,2,0,0">
                                                <ComboBox x:Name="SerialPortSelection_ESPNow" DropDownOpened="ESPNow_SerialPortSelection_DropDownOpened" SelectionChanged="ESPNow_SerialPortSelectionChanged" Width="100" ItemsSource="{Binding}" DisplayMemberPath="Display" SelectedValuePath="Value" FontSize="8" Height="20" HorizontalAlignment="Left" MinHeight="20"/>
                                                <styles:SHButtonPrimary x:Name="btn_connect_espnow_port" Click="btn_connect_espnow_port_Click" Width="55" Content="Connect" Height="20" Margin="3,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,0,0,0" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="10" MinHeight="20" />
                                            </StackPanel>
                                            <localFunction:SettingSection_System x:Name="SystemSetting_Section" SettingsChanged="Tab_SettingsChanged" Margin="0,5,0,0"/>

                                            <StackPanel Margin="0,5,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                                                <Button Style="{StaticResource IconGridButtonStyle}" Click="btn_Bridge_restart_Click" ToolTip="Restart Bridge">
                                                    <StackPanel>
                                                        <Image Width="30" Height="30" Source="{StaticResource Restart}" />
                                                        <Label Content="Retsart" Height="15" FontSize="8" FontFamily="Arial" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                    </StackPanel>
                                                </Button>
                                                <Button Style="{StaticResource IconGridButtonStyle}" Click="btn_Bridge_OTA_Click" ToolTip="Bridge OTA update" Margin="5,0,5,0">
                                                    <StackPanel>
                                                        <Image Width="30" Height="30" Source="{StaticResource OTA}" />
                                                        <Label Content="Bridge OTA" Height="15" FontSize="8" FontFamily="Arial" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                    </StackPanel>
                                                </Button>
                                                <Button Style="{StaticResource IconGridButtonStyle}" Click="btn_Plugin_OTA_Click" ToolTip="Community Config">
                                                    <StackPanel>
                                                        <Image Width="30" Height="30" Source="{StaticResource PluginUpdate}" />
                                                        <Label Content="Plugin Update" Height="15" FontSize="8" FontFamily="Arial" Padding="0,0,0,0" VerticalContentAlignment="Center"/>
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                            <StackPanel Margin="0,5,0,0" HorizontalAlignment="Center" Orientation="Horizontal" Width="160">
                                                <Button Style="{StaticResource IconGridButtonStyle}" Click="btn_Bridge_print_debug_Click" ToolTip="Bridge Debug Tool">
                                                    <StackPanel>
                                                        <Image Width="30" Height="30" Source="{StaticResource BridgeDebug}" />
                                                        <Label Content="Bridge Debug" Height="15" FontSize="8" FontFamily="Arial" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                            

                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel Width="540" Height="900" Margin="3,0,0,0">
                                    <TabControl Grid.Column="0" HorizontalAlignment="Left" Height="213" Grid.Row="4" VerticalAlignment="Top" Width="540" Padding="0,0,0,0" BorderThickness="0,0,0,0" Background="#00252525" Foreground="Transparent">
                                        <TabControl.Resources>
                                            <Style TargetType="TabItem">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="TabItem">
                                                            <!--The four values of CornerRadius represent the four corners of the TabItem.-->
                                                            <Border Name="Border" BorderThickness="0,0,0,0" BorderBrush="Gainsboro" CornerRadius="5,5,5,5" Margin="0,0,2,0">
                                                                <ContentPresenter x:Name="ContentSite"  
                                                VerticalAlignment="Center"  
                                                HorizontalAlignment="Left"  
                                                ContentSource="Header"  
                                                Margin="0,0"/>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsSelected" Value="True">
                                                                    <Setter TargetName="Border" Property="Background" Value="#7F4E4E4E" />
                                                                    <Setter Property="TextElement.Foreground" Value="#FFFFFFFF" />
                                                                </Trigger>
                                                                <Trigger Property="IsSelected" Value="False">
                                                                    <Setter TargetName="Border" Property="Background" Value="#334E4E4E" />
                                                                    <Setter Property="TextElement.Foreground" Value="#33FFFFFF" />
                                                                </Trigger>
                                                                <MultiTrigger>
                                                                    <MultiTrigger.Conditions>
                                                                        <Condition Property="IsMouseOver" SourceName="Border" Value="True"/>
                                                                        <Condition Property="IsSelected" Value="False"/>
                                                                    </MultiTrigger.Conditions>
                                                                    <Setter TargetName="Border" Property="Background" Value="#4C4E4E4E" />
                                                                </MultiTrigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </TabControl.Resources>
                                        <TabItem Width="120" Height="30" Padding="0,0,0,0" >
                                            <TabItem.Header>
                                                <Border  Width="120" Height="30" Margin="0,0,0,0" >
                                                    <Label Content="Profiles"  FontFamily="Arial Black" FontSize="10" Height="30" Width="120" Padding="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" UseLayoutRounding="True"  />
                                                </Border>
                                            </TabItem.Header>
                                            <localFunction:SystemSetting_ProfilesNew x:Name="SystemProfile_TabNew" />
                                        </TabItem>
                                        <TabItem Width="120" Height="30" Padding="0,0,0,0" >
                                            <TabItem.Header>
                                                <Border  Width="120" Height="30" Margin="0,0,0,0" >
                                                    <Label Content="Shortcut"  FontFamily="Arial Black" FontSize="10" Height="30" Width="120" Padding="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" UseLayoutRounding="True"  />
                                                </Border>
                                            </TabItem.Header>
                                            <localFunction:SystemSetting_Shortcut x:Name="SystemShortcut_Tab" />
                                        </TabItem>
                                        <TabItem Width="120" Height="30" Padding="0,0,0,0" >
                                            <TabItem.Header>
                                                <Border  Width="120" Height="30" Margin="0,0,0,0" >
                                                    <Label Content="License"  FontFamily="Arial Black" FontSize="10" Height="30" Width="120" Padding="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" UseLayoutRounding="True"  />
                                                </Border>
                                            </TabItem.Header>
                                            <localFunction:SystemSetting_License x:Name="SystemLicense_Tab" btn_test_Click_event="SystemLicense_Tab_btn_test_Click_event"/>
                                        </TabItem>

                                    </TabControl>


                                    <StackPanel Width="540" Height="281" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,3,0,0">
                                        <Border  HorizontalAlignment="Left" Height="281" VerticalAlignment="Top" Width="540" Background="#7F4E4E4E" CornerRadius="5,5,5,5">
                                            <StackPanel HorizontalAlignment="Left" Height="281" VerticalAlignment="Top" Width="540" Grid.RowSpan="2" Grid.ColumnSpan="3" Grid.Row="6" Grid.Column="1">
                                                <StackPanel HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Width="540" Orientation="Horizontal">
                                                    <Label x:Name="text_serial_bridge" Content="Bridge Log Monitor"  FontFamily="Arial Black" FontSize="12" Height="25" Width="130" Padding="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="5,0,0,0"  />
                                                    <styles:SHButtonPrimary x:Name="btn_serial_clear_bridge" Click="btn_serial_clear_bridge_Click" Width="30" Content="Clear" Height="20" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,0" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="10" MinHeight="20" />
                                                    <StackPanel Height="20" Width="160" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
                                                        <styles:SHToggleButton x:Name="Checkbox_auto_remove_serial_line_bridge" Content="" Checked="Checkbox_auto_remove_serial_line_bridge_Checked" Unchecked="Checkbox_auto_remove_serial_line_bridge_Unchecked" IsChecked="False" FontSize="10" Width="35" Height="15" HorizontalAlignment="Left" FontFamily="Arial" ToolTip="Dump pedal realtime status to file" RenderTransformOrigin="0.5,0.5" Margin="-10,0,0,0" />
                                                        <Label Content="Auto clear" Height="20" Width="130" Padding="0,0,0,0" VerticalContentAlignment="Center" FontFamily="Arial" HorizontalAlignment="Left" FontSize="10" Margin="4,0,0,0"/>
                                                    </StackPanel>
                                                </StackPanel>
                                                <TextBox x:Name="TextBox_serialMonitor_bridge" FontFamily="Consolas" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="2" Grid.RowSpan="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="540" Height="256" AutomationProperties.Name="TextBox3" Background="#00252525" BorderBrush="#00CCCCCC" BorderThickness="0,0,0,0" />
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </TabItem>
            </TabControl>

        </Grid>
    </ScrollViewer>
</UserControl>
