<UserControl x:Class="User.PluginSdkDemo.UIFunction.CurveTab_JoystickMapping"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:User.PluginSdkDemo.UIFunction"
             xmlns:localUI="clr-namespace:User.PluginSdkDemo.UIElement"
             xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins" mc:Ignorable="d" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             d:DesignHeight="272" d:DesignWidth="540">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DiyActivePedal;component/UIStyles/DefaultStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border  HorizontalAlignment="Left" Height="272" VerticalAlignment="Top" Width="540" Background="#7F4E4E4E" CornerRadius="5,5,5,5"  Margin="0,3,0,0">
            <StackPanel HorizontalAlignment="Left" Height="272" VerticalAlignment="Top" Width="540">
                
                <StackPanel Height="20" Width="540" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label Content="JOYSTICK MAPPING" Width="200" Foreground="White" FontFamily="Arial Black" HorizontalAlignment="Center" Margin="70,0,0,0" Height="20" VerticalAlignment="Top" Padding="0,0,0,0" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Height="220" Width="540" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5,0,0">
                    <Canvas x:Name="mainCanvas" Height="200" Width="400" Background="#7F20232F" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,0,0,0" MouseRightButtonDown="Canvas_MouseRightButtonDown" ToolTip="Right-click on the canvas to add a control point, right-click a point to remove it">
                        <TextBlock x:Name="textDebug" Width="200" Height="10" Foreground="#7FFFFFFF" Text="" FontSize="8" FontFamily="Arial"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="MAPPING" Width="80" Foreground="#7F7D7D7D" RenderTransformOrigin="0.5,0.5" Canvas.Left="-35" Canvas.Top="85" FontFamily="Arial Black" Height="13">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="ORIGINAL VALUE" Width="120" Foreground="#7F7D7D7D" RenderTransformOrigin="0.5,0.5" Canvas.Left="140" Canvas.Top="186" FontFamily="Arial Black" TextAlignment="Center" Height="14" />
                        <TextBlock x:Name="text_point_pos" HorizontalAlignment="Left" VerticalAlignment="Top" Text="pos" Width="75" Foreground="White" RenderTransformOrigin="0.5,0.5" Canvas.Left="5" Canvas.Top="15" Height="40" FontSize="10" FontFamily="Arial"/>
                        <Polygon x:Name="polygonCurveBackground"  Height="200" Width="400" Opacity="0.15" Points="0,200 80,160 160,120 240,80 320,40 400,0 400,200 0,200" StrokeThickness="4" RenderTransformOrigin="1,0.5"  HorizontalAlignment="Left" VerticalAlignment="Center" >
                            <Polygon.Fill>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="{DynamicResource AccentColor}" Offset="0"/>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                </LinearGradientBrush>
                            </Polygon.Fill>
                        </Polygon>
                        <Polyline x:Name="Polyline_BrakeForceCurve" Stroke="{DynamicResource AccentColorBrush}" Height="200" Width="400" Opacity="0.7" Points="0,200 80,160 160,120 240,80 320,40 400,0" StrokeThickness="1" RenderTransformOrigin="1,0.5"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <Ellipse x:Name="rectState" Width="15" Height="15" Canvas.Left="25" Canvas.Top="76" Opacity="0.5" Fill="#CCEF0707" StrokeThickness="0" >
                            <Ellipse.Effect>
                                <BlurEffect KernelType="Gaussian" RenderingBias="Quality" Radius="7"/>
                            </Ellipse.Effect>
                        </Ellipse>
                        <TextBlock x:Name="textState" Width="20" Height="10" Foreground="#7FFFFFFF" Text="0%" FontSize="8" FontFamily="Arial"/>

                    </Canvas>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <styles:SHButtonPrimary x:Name="btn_linearcurve" Click="btn_linearcurve_Click" Width="80" Content="Arrange in Line" Height="15" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,0" FontFamily="Arial" FontSize="10" MinHeight="15" VerticalContentAlignment="Center" />
                    <styles:SHButtonPrimary x:Name="btn_Scurve" Click="btn_Scurve_Click" Width="100" Content="Arrange in S-Curve" Height="15" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,0" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="10" MinHeight="15" />
                    <styles:SHButtonPrimary x:Name="btn_10xcurve" Click="btn_10xcurve_Click" Width="110" Content="Arrange in Exponential" Height="15" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,0" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="10" MinHeight="15" />
                    <styles:SHButtonPrimary x:Name="btn_logcurve" Click="btn_logcurve_Click" Width="110" Content="Arrange in Logarithm" Height="15" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,0" FontFamily="Arial" FontSize="10" MinHeight="15" VerticalContentAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
