<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Optimization.ViewModels"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="800"
             x:Class="Optimization.Views.MainView"
             x:DataType="vm:MainViewModel"
             xmlns:local="clr-namespace:Optimization.Convertor">
	<UserControl.Resources>
		<local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
	</UserControl.Resources>
	<Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
	</Design.DataContext>
	
	<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
			<Border Background="DimGray" CornerRadius="5">
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
					<Label Content="Slitting Optimization" FontFamily="Noto Sans, Arial, sans-serif" FontSize="20" HorizontalContentAlignment="Center"/>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
						<Label Content="Raw Coil Width(mm):" VerticalContentAlignment="Center" />
						<TextBox Name="TextBoxRawMaterialWidth" Text="{Binding TextBoxRawMaterialWidth}" FontSize="17" Padding="2,0,0,0" VerticalContentAlignment="Center"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
						<Label Content="Loss Per Cut(mm):" Padding="0" VerticalContentAlignment="Center"/>
						<TextBox Name="TextBoxSlittingWear" Text="{Binding TextBoxSlittingWear}" FontSize="17" Padding="2,0,0,0" VerticalContentAlignment="Center"/>
					</StackPanel>
					<StackPanel Orientation="Vertical" Margin="0,0,0,8" >
						<StackPanel Orientation="Horizontal" Spacing="5">
							<Label Content="P/N" Width="60" HorizontalContentAlignment="Center"/>
							<Label Content="Width" Width="60" HorizontalContentAlignment="Center"/>
							<Label Content="Weight" Width="60" HorizontalContentAlignment="Center"/>
							<Label Content="Preferred" Width="70" HorizontalContentAlignment="Center"/>
							<Label Content="Max" Width="60" HorizontalContentAlignment="Center"/>
						</StackPanel>
						<ListBox ItemsSource="{Binding Items}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal" Spacing="5">
										<TextBox  Width="60" Text="{Binding Code}" FontSize="17"/>
										<TextBox Width="60" Text="{Binding Width}" FontSize="17"/>
										<TextBox  Width="60" Text="{Binding Weight}" FontSize="17"/>
										<CheckBox  IsChecked="{Binding Preferred}" />
										<TextBox Width="60" Text="{Binding MaxCount}" FontSize="17" />
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
							<Button  Content="Add New" Command="{Binding Path=AddItemCommand}" HorizontalAlignment="Center" Width="175" HorizontalContentAlignment="Center"/>
							<Button Content="Delete Last" Command="{Binding RemoveLastItemCommand}" HorizontalAlignment="Center" Width="175" HorizontalContentAlignment="Center"/>
						</StackPanel>
					</StackPanel>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
						<Label Content="Algorithm:"/>
						<ComboBox x:Name="ComboBoxAlgorithmSelector" Width="250" SelectedIndex="{Binding SelectedAlgorithmIndex}">
							<ComboBoxItem Content="BFS"/>
							<ComboBoxItem Content="DP"/>
							<ComboBoxItem Content="BestFit"/>
							<ComboBoxItem Content="GeneticAlgorithm"/>
							<ComboBoxItem Content="SimulatedAnnealing"/>
							<ComboBoxItem Content="BranchAndBound"/>
							<ComboBoxItem Content="MonteCarlo"/>
							<ComboBoxItem Content="A*"/>
							<ComboBoxItem Content="BruteForce"/>
						</ComboBox>
					</StackPanel>
					<Button Name="BtnOnCalculate" Command="{Binding CalculateCommand}" FontSize="15" Content="Calculate" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
					<Label Content="Visualized Slitting" Height="25" HorizontalAlignment="Left" FontSize="20" HorizontalContentAlignment="Left" Padding="0" Margin="5,0,0,0"/>
					<ItemsControl ItemsSource="{Binding Rect}" Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}" Background="Transparent">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<Canvas/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.Styles>
							<Style Selector="ContentPresenter" x:DataType="vm:RectViewModel">
								<Setter Property="Canvas.Left" Value="{Binding X}"/>
								<Setter Property="Canvas.Top" Value="{Binding Y}"/>
							</Style>
						</ItemsControl.Styles>
						<ItemsControl.ItemTemplate>
							<DataTemplate x:DataType="vm:RectViewModel">
								<Grid>
									<Rectangle
										Width="{Binding Width}"
										Height="{Binding Height}"
										Fill="{Binding Fill}"
										Stroke="Gray"
										StrokeThickness="0.3"/>
									<TextBlock Text="{Binding Text}" FontSize="10" Margin="3,0,0,0"/>
								</Grid>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
					<StackPanel Height="25" Orientation="Horizontal">
						<Label Content="Detailed Result" Height="25" HorizontalAlignment="Left" FontSize="20" HorizontalContentAlignment="Left" Padding="0" Margin="5,0,0,0"/>
						<CheckBox Content="Copyable" Margin="10,0,0,0" IsChecked="{Binding IsResultEditable, Mode=TwoWay}"/>
					</StackPanel>
					<StackPanel>
						<TextBox Text="{Binding DetailResultText}" FontSize="17" IsVisible="{Binding IsResultEditable}" IsReadOnly="True" Margin="5,0,0,0"/>
						<TextBlock Name="TextBoxResult" Text="{Binding DetailResultText}"  FontSize="15" IsVisible="{Binding IsResultEditable, Converter={StaticResource InverseBooleanConverter}}" Margin="5,0,0,0"/>
					</StackPanel>
					<StackPanel Height="25" Orientation="Horizontal">
						<Label Content="Log" Height="25" HorizontalAlignment="Left" FontSize="20" HorizontalContentAlignment="Left" Padding="0" Margin="5,0,0,0"/>
						<CheckBox Content="Copyable" Margin="10,0,0,0" IsChecked="{Binding IsLogEditable, Mode=TwoWay}" />
					</StackPanel>
					<StackPanel>
						<TextBox Text="{Binding LogText}" FontSize="17" IsVisible="{Binding IsLogEditable}" IsReadOnly="True" Margin="5,0,0,0"/>
						<TextBlock Name="TextBoxLog" Text="{Binding LogText}"  FontSize="15" IsVisible="{Binding IsLogEditable, Converter={StaticResource InverseBooleanConverter}}" Margin="5,0,0,0"/>
					</StackPanel>
					
				</StackPanel>
			</Border>
		</StackPanel>

	</ScrollViewer>
</UserControl>
