; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32s3usbotg

[env]
framework = arduino
platform = espressif32
platform_packages = 
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.17
	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
monitor_speed = 3000000

[common]
lib_deps_external = 
	regenbogencode/ESPNowW@^1.0.2
	adafruit/Adafruit MCP4728@^1.0.9
	adafruit/Adafruit BusIO@^1.16.1
	adafruit/Adafruit NeoPixel@^1.12.3

[env:esp32s3usbotg]
board = esp32-s3-devkitc-1
board_build.f_cpu = 240000000L
build_flags = 
	-DARDUINO_RUNNING_CORE=0
	-DCORE_DEBUG_LEVEL=0
	-DARDUINO_USB_MODE=0
	-DARDUINO_USB_CDC_ON_BOOT=0
	-DARDUINO_USB_MSC_ON_BOOT=0
	-DARDUINO_USB_DFU_ON_BOOT=0
	-DPCB_VERSION=6
	'-DUSB_VID=0xF011'
	'-DUSB_PID=0xF011'
	'-DUSB_PRODUCT="DiyFfbPedal"'
	'-DUSB_MANUFACTURER="OpenSource"'
board_upload.use_1200bps_touch = yes
board_upload.wait_for_upload_port = yes
board_upload.require_upload_port = yes
lib_deps = 
	${common.lib_deps_external}
	
	Joystick_ESP32S2=https://github.com/schnoog/Joystick_ESP32S2/archive/refs/heads/dev.zip
	adafruit/Adafruit MCP4725@^2.0.2

[env:esp32]
board = esp32dev
lib_deps = 
	${common.lib_deps_external}
	lemmingdev/ESP32-BLE-Gamepad @ ^0.5.5
build_unflags = 
	'-D PCB_VERSION=6'
build_flags = 
	'-D PCB_VERSION=3'

[env:esp32s3-Fanatec]
board = esp32-s3-devkitc-1
board_build.f_cpu = 240000000L
build_flags = 
	-DARDUINO_RUNNING_CORE=0
	-DCORE_DEBUG_LEVEL=0
	-DARDUINO_USB_MODE=0
	-DARDUINO_USB_CDC_ON_BOOT=0
	-DARDUINO_USB_MSC_ON_BOOT=0
	-DARDUINO_USB_DFU_ON_BOOT=0
	-DPCB_VERSION=5
	'-DUSB_VID=0xF011'
	'-DUSB_PID=0xF011'
	'-DUSB_PRODUCT="DiyFfbPedal"'
	'-DUSB_MANUFACTURER="OpenSource"'
board_upload.use_1200bps_touch = yes
board_upload.wait_for_upload_port = yes
board_upload.require_upload_port = yes
lib_deps = 
	${common.lib_deps_external}	
	Joystick_ESP32S2=https://github.com/schnoog/Joystick_ESP32S2/archive/refs/heads/dev.zip
	adafruit/Adafruit MCP4725@^2.0.2


[env:esp32s3-gilphilbert]
board = adafruit_feather_esp32s3
board_build.f_cpu = 240000000L
build_unflags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
build_flags = 
	-DARDUINO_RUNNING_CORE=0
	-DCORE_DEBUG_LEVEL=0
	-DARDUINO_USB_MODE=0
	-DARDUINO_USB_CDC_ON_BOOT=0
	-DARDUINO_USB_MSC_ON_BOOT=0
	-DARDUINO_USB_DFU_ON_BOOT=0
	-DPCB_VERSION=7
	'-DUSB_VID=0xF011'
	'-DUSB_PID=0xF011'
	'-DUSB_PRODUCT="DiyFfbPedal"'
	'-DUSB_MANUFACTURER="OpenSource"'
board_upload.use_1200bps_touch = yes
board_upload.wait_for_upload_port = yes
board_upload.require_upload_port = yes
lib_deps = 
	${common.lib_deps_external}	
	Joystick_ESP32S2=https://github.com/schnoog/Joystick_ESP32S2/archive/refs/heads/dev.zip
	adafruit/Adafruit MCP4725@^2.0.2
