; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]


[env]
framework = arduino
#platform = espressif32
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.3.0
monitor_speed = 3000000
#lib_extra_dirs = ../Common_Libs

[common]
lib_deps_external = 
	#regenbogencode/ESPNowW@^1.0.2
	https://github.com/tcfshcrw/ESPNowW.git
	adafruit/Adafruit BusIO@^1.16.1
	adafruit/Adafruit NeoPixel@^1.12.3
	https://github.com/mikalhart/ESP32-OTA-Pull.git
	bblanchon/ArduinoJson@^7.2.0
	adafruit/Adafruit TinyUSB Library
	https://github.com/tcfshcrw/Joystick_ESP32S3.git
	CubicInterpolatorFloat=symlink://../Common_Libs/CubicInterpolatorFloat
	DiyActivePedal_types=symlink://../Common_Libs/DiyActivePedal_types
	TaskScheduler=symlink://../Common_Libs/TaskScheduler
	MovingAverageFilter=symlink://../Common_Libs/MovingAverageFilter

[env:esp32s3usbotg]
board = esp32-s3-devkitc-1
board_build.f_cpu = 240000000L

build_unflags = -DARDUINO_USB_MODE=1
build_flags = 
	-DUSE_TINYUSB=1
	-DARDUINO_USB_MODE=1 ; 0: UsbOTG   1: Hardware CDC/JTAG   
	-DARDUINO_USB_CDC_ON_BOOT=1 ; 1: necessary for HID output to work. Using Serial1 for UART serial output.
	-DPCB_VERSION=6
board_upload.use_1200bps_touch = yes
board_upload.wait_for_upload_port = yes
board_upload.require_upload_port = yes
lib_deps = 
	${common.lib_deps_external}
	
	#Joystick_ESP32S2=https://github.com/schnoog/Joystick_ESP32S2/archive/refs/heads/dev.zip
	#Joystick_ESP32S3=https://github.com/tcfshcrw/Joystick_ESP32S3/archive/refs/heads/main.zip
	#adafruit/Adafruit MCP4725@^2.0.2

[env:esp32s3usbotg_lowTxPower]
board = esp32-s3-devkitc-1
board_build.f_cpu = 240000000L

build_unflags = -DARDUINO_USB_MODE=1
build_flags = 
	-DUSE_TINYUSB=1
	-DARDUINO_USB_MODE=1 ; 0: UsbOTG   1: Hardware CDC/JTAG   
	-DARDUINO_USB_CDC_ON_BOOT=1 ; 1: necessary for HID output to work. Using Serial1 for UART serial output.
	-DPCB_VERSION=6
	-DLOW_TX_POWER
board_upload.use_1200bps_touch = yes
board_upload.wait_for_upload_port = yes
board_upload.require_upload_port = yes
lib_deps = 
	${common.lib_deps_external}


[env:esp32s3-Fanatec]
board = esp32-s3-devkitc-1
board_build.f_cpu = 240000000L
build_unflags = -DARDUINO_USB_MODE=1
build_flags = 
	-DARDUINO_RUNNING_CORE=0
	-DCORE_DEBUG_LEVEL=1
	-DARDUINO_USB_CDC_ON_BOOT=0
	-DARDUINO_USB_MSC_ON_BOOT=0
	-DARDUINO_USB_DFU_ON_BOOT=0
	-DPCB_VERSION=5
board_upload.use_1200bps_touch = yes
board_upload.wait_for_upload_port = yes
board_upload.require_upload_port = yes
lib_deps = 
	${common.lib_deps_external}	
	#Joystick_ESP32S2=https://github.com/schnoog/Joystick_ESP32S2/archive/refs/heads/dev.zip


[env:esp32s3-gilphilbert]
board = lolin_s3_mini
board_build.f_cpu = 240000000L
build_unflags = -DARDUINO_USB_MODE=1
build_flags = 
	-DUSE_TINYUSB=1
	-DARDUINO_USB_MODE=1 ; 0: UsbOTG   1: Hardware CDC/JTAG   
	-DARDUINO_USB_CDC_ON_BOOT=1 ; 1: necessary for HID output to work. Using Serial1 for UART serial output.
	-DPCB_VERSION=7
board_upload.use_1200bps_touch = yes
board_upload.wait_for_upload_port = yes
board_upload.require_upload_port = yes
lib_deps = 
	${common.lib_deps_external}	

[env:esp32s3_external_joystick]
board = esp32-s3-devkitc-1
board_build.f_cpu = 240000000L
build_flags = 
	-DARDUINO_RUNNING_CORE=0
	-DCORE_DEBUG_LEVEL=1
	-DARDUINO_USB_MODE=2
	-DARDUINO_USB_CDC_ON_BOOT=0
	-DARDUINO_USB_MSC_ON_BOOT=0
	-DARDUINO_USB_DFU_ON_BOOT=0
	-DPCB_VERSION=8
	-DCFG_TUSB_MCU=OPT_MCU_ESP32S3
	-DCFG_TUSB_OS=OPT_OS_FREERTOS
	-DCFG_TUD_HID=1
	-DCONFIG_USB_OTG_SUPPORTED=1
	-DCONFIG_TINYUSB_ENABLED=1
	-DCFG_TUSB_DEBUG=2 
	-DCONFIG_USB_DEVICE_VBUS_IGNORE=1

board_upload.use_1200bps_touch = yes
board_upload.wait_for_upload_port = yes
board_upload.require_upload_port = yes
lib_deps = 
	${common.lib_deps_external}


