

FX:\AC MOD\private works\ActivePedal\simhub_plugin\V88-0309-separateUseControl\SimHubPlugin\OnlineProfile.xaml;;
FX:\AC MOD\private works\ActivePedal\simhub_plugin\V88-0309-separateUseControl\SimHubPlugin\SerialMonitor.xaml;;
FX:\AC MOD\private works\ActivePedal\simhub_plugin\V88-0309-separateUseControl\SimHubPlugin\DIYFFBPedalControlUI.xaml;;
FX:\AC MOD\private works\ActivePedal\simhub_plugin\V88-0309-separateUseControl\SimHubPlugin\UIElement\CheckboxWithLabel.xaml;;
FX:\AC MOD\private works\ActivePedal\simhub_plugin\V88-0309-separateUseControl\SimHubPlugin\UIElement\SliderWithLabel.xaml;;
FX:\AC MOD\private works\ActivePedal\simhub_plugin\V88-0309-separateUseControl\SimHubPlugin\UIFunction\GeneralSetting_KF.xaml;;
FX:\AC MOD\private works\ActivePedal\simhub_plugin\V88-0309-separateUseControl\SimHubPlugin\UIFunction\GeneralSetting_PID.xaml;;
FX:\AC MOD\private works\ActivePedal\simhub_plugin\V88-0309-separateUseControl\SimHubPlugin\UIFunction\GeneralSetting_ControlStrategy.xaml;;

